<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\123Fire Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrUnitySdkVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\Addons\CameraPathCreator\Scripts\CPC_CameraPath.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraMovementTest.cs" Line="1" Column="1" />
      <File FileName="Assets\123Fire Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\123Fire Assets\Scripts\Shoot.cs" Line="67" Column="67" />
      <File FileName="Assets\123Fire Assets\Scripts\EnemyHealth.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>